#ques-wrap{
  display: inline-block;

  h2{
    text-align: center;
  }

  .numwrap{

    display: inline-flex;
    margin: 0 auto;

    div{
      text-align: center;
      padding: 13px;
      margin: 7px;
      border: 1px solid black;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      font-size: 35pt;
      -moz-box-shadow: 2px 6px 18px -4px #000000;
      -webkit-box-shadow: 2px 6px 18px -4px #000000;
      box-shadow: 2px 6px 18px -4px #000000;
      box-sizing: content-box;

    }

    .unanswered{
      background-color: lightgray;
    }

    .selected{
      background-color: #ffff66;
    }

    .correct{
      background-color: #8cff66;
    }

    .wrong{
      background-color: #ff6666;
    }
  }
}
