a{
   transition: none;
}

.addques{
   position: relative;
}
.modal{
   table{
      margin-bottom: 0;
      .pagination{
         margin: 0 auto;
      }
   }
}

#ques-list-wrap{
   position: relative;
}
