body {
   padding: 30px;
   padding-top: 15px;
   font: 14pt "Lucida Grande", Helvetica, Arial, sans-serif;


   [ng-click]{
      cursor: pointer;
   }

   a {
      color: #00B7FF;
      text-decoration: none;
   }

   .quesGrid{
      width: 700px;
      height: 300px;
   }

}
