.table-condensed {
   width:70%;
}

.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}
// #game-container{
//   #logo{
//     text-align: center;
//   }
//   #upper-wrap{
//     width: 100%;
//     text-align: center;
//     .upper-module{
//       width: 50%;
//       float: left;
//       #high-wrap{
//         table{
//           margin: 0 auto;
//         }
//       }
//     }
//   }
// }
